# ScooterRental

./: .gitignore  pom.xml
src/main/java/by/tutin/api/dao/: GenericDao.java  OrderDao.java  ScooterDao.java  SpotDao.java  UserDao.java
src/main/java/by/tutin/api/service/: GenericService.java  OrderService.java  ScooterService.java  SpotService.java  UserService.java
src/main/java/by/tutin/configuration/: ContextConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java  ServletConfiguration.java  WebConfiguration.java
src/main/java/by/tutin/controller/: AdminController.java  AuthController.java  OrderController.java  ScooterController.java  SpotController.java  UserController.java
src/main/java/by/tutin/dao/: AbstractDao.java  OrderDaoImpl.java  ScooterDaoImpl.java  SpotDaoImpl.java  UserDaoImpl.java
src/main/java/by/tutin/exception/: CustomExceptionHandler.java  DaoException.java  JwtAuthenticationException.java  ServiceException.java
src/main/java/by/tutin/model/: AEntity.java  Order.java  Scooter.java  Spot.java  User.java
src/main/java/by/tutin/model/dto/: OrderDto.java  OrderInfoDto.java  OrderScooterInfoDto.java  ScooterDto.java  ScooterOrderDto.java  SpotDto.java  SpotFullDto.java  SpotScooterInformationDto.java  UserAdminInfoDto.java  UserDto.java  UserOrderDto.java  UserOrdersInfoDto.java
src/main/java/by/tutin/model/dto/auth/: RegistrationRequestDto.java  RegistrationResponseDto.java  UserAuthenticationRequestDto.java  UserAuthenticationResponseDto.java
src/main/java/by/tutin/model/enums/: Role.java  ScooterStatus.java  Tariff.java  UserStatus.java
src/main/java/by/tutin/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  SecurityInitializer.java
src/main/java/by/tutin/service/: OrderServiceImpl.java  ScooterServiceImpl.java  SpotServiceImpl.java  UserServiceImpl.java
src/main/java/by/tutin/service/mappers/: OrderMapper.java  ScooterMapper.java  SpotMapper.java  UserMapper.java
src/main/java/by/tutin/service/util/: PassEncoder.java
src/main/resources/: application.properties  log4j.properties
src/test/java/by/tutin/service/: OrderServiceImplTest.java
