# database.x
database.databaseUrl=jdbc:mysql://localhost:3306/scooterrental
database.username=root
database.password=MySq1Pass
database.driver_Class_name=com.mysql.cj.jdbc.Driver

# hibernate.x
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.lazy_load_no_trans=true

# jwt.x
jwt.token.secret = jwtApp
jwt.token.token-validity = 3600000